{
  "version": "2.0.0",
  "tasks": [
    {
        "label": "Build NuttX",
        "type": "shell",
        "command": "make",
        "args": [
            "-C",
            "${workspaceFolder}/nuttx",
            "-j"
        ],
        "problemMatcher": [],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    }
]
}